[gd_scene load_steps=5 format=3 uid="uid://c5yjn737vwjc3"]

[ext_resource type="PackedScene" uid="uid://vbq4ltxg44xm" path="res://Scenes/Logic/DiceRollResultComputation.tscn" id="1_i00rj"]
[ext_resource type="Resource" uid="uid://3we7saivxl16" path="res://Data/Players/Fergus.tres" id="2_0bavl"]
[ext_resource type="Resource" uid="uid://xt4xf7d7fkgc" path="res://Data/System/Skills/Agility/SleightOfHand.tres" id="3_7niy8"]
[ext_resource type="Resource" uid="uid://q8vgrysyh3th" path="res://Data/DiceRoller/DiceRollResult.tres" id="4_bkuk0"]

[node name="DiceRollerUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="DiceRoller" parent="." instance=ExtResource("1_i00rj")]
rolling_character = ExtResource("2_0bavl")
skill_to_roll_for = ExtResource("3_7niy8")
roll_result = ExtResource("4_bkuk0")

[node name="RollButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -4.0
offset_top = -4.0
offset_right = 4.0
offset_bottom = 4.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 56
text = "Roll"

[connection signal="button_down" from="RollButton" to="DiceRoller" method="roll"]
