[gd_scene load_steps=2 format=3 uid="uid://dlou2h2p7iwcx"]

[ext_resource type="Script" path="res://roll_3d_dice/scripts/behaviour/ui/dice_roll_ui.gd" id="1_34qal"]

[node name="DiceRoll" type="HBoxContainer" node_paths=PackedStringArray("dice_type_UI", "dice_result_UI")]
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_34qal")
dice_type_UI = NodePath("DiceType")
dice_result_UI = NodePath("DiceResult")

[node name="DiceType" type="OptionButton" parent="."]
layout_mode = 2
item_count = 3
selected = 0
popup/item_0/text = "Base"
popup/item_0/id = 0
popup/item_1/text = "Skill"
popup/item_1/id = 1
popup/item_2/text = "Gear"
popup/item_2/id = 2

[node name="DiceResult" type="SpinBox" parent="."]
layout_mode = 2
min_value = 1.0
max_value = 6.0
value = 1.0
